A=4
ABOVE=5
ABOVE_OF=6
AMP=7
APICS=8
ASTERISK=9
AT=10
B=11
BACK_SLASH=12
BELOW=13
BELOW_OF=14
C=15
CLOSE_GRAPH=16
CLOSE_P=17
CLOSE_SB=18
COL=19
COMMA=20
D=21
DOT=22
DOUBLE_QUOTE=23
DRAW_ARROW=24
DRAW_CURVED_ARROW=25
DRAW_START=26
DRAW_STATE=27
DRAW_TRANSITION=28
E=29
EQ=30
F=31
G=32
GREATER_EQ=33
GREATER_THAN=34
H=35
I=36
J=37
K=38
L=39
LABEL=40
LEFT=41
LEFT_OF=42
LESS_EQ=43
LESS_THAN=44
LETTER=45
M=46
MINUS=47
N=48
NAME=49
NOT_EQ=50
NUM_FLOAT=51
NUM_INT=52
O=53
OPEN_GRAPH=54
OPEN_P=55
OPEN_SB=56
OVER=57
P=58
PERCENT=59
PLUS=60
Q=61
QUEST=62
R=63
RIGHT=64
RIGHT_OF=65
S=66
SCAN_ERROR=67
SEMICOL=68
SINGLE_QUOTE=69
SLASH=70
T=71
TOKENS=72
U=73
UNDER=74
UNDERSCORE=75
V=76
VERT_BAR=77
W=78
WS=79
X=80
Y=81
Z=82
